App.xaml

<Application x:Class="BusinessManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BusinessManager"
             xmlns:hc="https://handyorg.github.io/handycontrol"    
             StartupUri="Views\LoginForm.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <hc:Theme/>
                <ResourceDictionary Source="Themes/SilverTheme.xaml"/>
                <ResourceDictionary Source="Themes/BrownTheme.xaml"/>
                <ResourceDictionary Source="Themes/PurpleTheme.xaml"/>
                <ResourceDictionary Source="Themes/YellowTheme.xaml"/>
                <ResourceDictionary Source="Themes/OrangeTheme.xaml"/>
                <ResourceDictionary Source="Themes/RedTheme.xaml"/>
                <ResourceDictionary Source="Themes/GreenTheme.xaml"/>
                <ResourceDictionary Source="Themes/TealTheme.xaml"/>
                <ResourceDictionary Source="Themes/LightTheme.xaml"/>

                <ResourceDictionary Source="Assets/Icons/Icons.xaml"/>

                <ResourceDictionary Source="Styles/MainStyle.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />


            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
