Views/AccountMenu.xaml

<Page x:Class="BusinessManager.Views.AccountMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:modelview="clr-namespace:BusinessManager.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BusinessManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="533"
      Title="AccountMenu">

    <Page.DataContext>
        <modelview:AccountViewModel/>
    </Page.DataContext>
    <Border CornerRadius="5">
        <Grid Background="White" Margin="0,0,0.143,0">
            <Button x:Name="btnClose" Command="{Binding btncloseAccountMenu}" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton" Margin="482,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Yu Gothic UI Semibold"><Run Text="Создание  "/><Run Text="счета"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="45,91,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" FontSize="14" FontFamily="Yu Gothic UI Semibold"/>
            <TextBox HorizontalAlignment="Left" Height="32" Margin="161,91,0,0" TextWrapping="Wrap" Text="{Binding Account_Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="321" CaretBrush="{DynamicResource PrimaryBlue}" BorderBrush="{DynamicResource PrimaryBlue}" SelectionBrush="{DynamicResource PrimaryBlue}" Foreground="#B2000000" Cursor="Arrow">
              
            </TextBox>
      
            <TextBlock HorizontalAlignment="Left" Margin="45,162,0,0" TextWrapping="Wrap" Text="Юрлицо" VerticalAlignment="Top" FontSize="14" FontFamily="Yu Gothic UI Semibold"/>
            <ComboBox Name="NiseTry" ItemsSource="{Binding AllLegalEntityById, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="LegalEntity_Name"
                      SelectedItem="{Binding AccountLegalEntity}"
                HorizontalAlignment="Left" Margin="161,158,0,0" VerticalAlignment="Top" Width="321" BorderBrush="{DynamicResource PrimaryBlue}">
            
             </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="45,241,0,0" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Top" FontSize="14" FontFamily="Yu Gothic UI Semibold"/>
            <ComboBox x:Name="AccountType" ItemsSource="{Binding Type}" SelectedItem="{Binding Account_Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="161,241,0,0" VerticalAlignment="Top" Width="321" BorderBrush="{DynamicResource PrimaryBlue}">
            <!--<ComboBoxItem Content="Наличный"/>
            <ComboBoxItem Content="Безналичный"/>
            <ComboBoxItem Content="Карта физлица"/>
            <ComboBoxItem Content="Электронный"/>-->
            </ComboBox>
            
            <TextBlock HorizontalAlignment="Left" Margin="45,322,0,0" TextWrapping="Wrap" Text="Начальный остаток" VerticalAlignment="Top" FontSize="14" FontFamily="Yu Gothic UI Semibold"/>
            <TextBox HorizontalAlignment="Left" Height="32" Margin="211,322,0,0" TextWrapping="Wrap" Text="{Binding Account_FirstInput}" VerticalAlignment="Top" Width="123" CaretBrush="{DynamicResource PrimaryBlue}" BorderBrush="{DynamicResource PrimaryBlue}" SelectionBrush="{DynamicResource PrimaryBlue}" Foreground="#B2000000" Cursor="Arrow">
            <materialDesign:HintAssist.Hint>
                <TextBlock TextWrapping="Wrap" Foreground="#B26D6D6D" Width="283" Height="37">Введите название</TextBlock>
            </materialDesign:HintAssist.Hint>
            </TextBox>
            <DatePicker  Focusable="False" SelectedDate="{Binding Account_DateInput}" HorizontalAlignment="Left" Margin="363,329,0,0" VerticalAlignment="Top" Width="119" BorderBrush="{DynamicResource PrimaryBlue}"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,407,0,0" TextWrapping="Wrap" Text="Комментарий" VerticalAlignment="Top" FontSize="14" FontFamily="Yu Gothic UI Semibold"/>
            <TextBox HorizontalAlignment="Left" Height="73" Margin="161,407,0,0" TextWrapping="Wrap" Text="{Binding Account_Comment}" VerticalAlignment="Top" Width="321" SelectionBrush="{DynamicResource PrimaryBlue}" CaretBrush="{DynamicResource PrimaryBlue}" Foreground="#B2000000" Cursor="Arrow">
            <materialDesign:HintAssist.Hint>
                <TextBlock TextWrapping="Wrap" Foreground="#B26D6D6D" Width="283" Height="37">Введите название</TextBlock>
            </materialDesign:HintAssist.Hint>
            </TextBox>
            <Button Command="{Binding AddNewAccount}" Content="Создать"  HorizontalAlignment="Left" Margin="370,498,0,0" VerticalAlignment="Top" Width="112" Height="33" Background="{DynamicResource PrimaryBlue}" BorderBrush="{DynamicResource PrimaryBlue}" FontFamily="Yu Gothic UI Semibold"/>
            <Button Content="Отменить" Command="{Binding btncloseAccountMenu}" Cursor="Hand" HorizontalAlignment="Left"  Margin="240,498,0,0" VerticalAlignment="Top" Width="112" Height="33" Background="White" BorderBrush="{DynamicResource PrimaryBlue}" FontFamily="Yu Gothic UI Semibold" Foreground="{DynamicResource PrimaryBlue}" />
        </Grid>
    </Border>
</Page>
