Views/Admin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessManager.Views" xmlns:viewmodel="clr-namespace:BusinessManager.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BusinessManager.Views.Admin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        x:Name="AdminPage"
        Background="Transparent" AllowsTransparency="True"
         ResizeMode="NoResize" WindowState="Normal"
         MouseLeftButtonDown="Window_MouseLeftButtonDown"
         
        Title="Admin" Height="650" Width="1000">
    <Window.DataContext>
        <viewmodel:AdminViewModel/>
    </Window.DataContext>
    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Start: GridColum Left-->
            <Border CornerRadius="8 0 0 8" Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid x:Name="gridMenu" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Path   Data="{DynamicResource logo}" Margin="16 0 0 0" Stretch="Fill" Fill="{DynamicResource PrimaryBlue}" Width="25" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Money Flow" Foreground="{DynamicResource PrimaryBlue}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="14 0 0 0"/>
                    </StackPanel>

                    <!-- Menu -->
                    <ToggleButton x:Name="btnMenu" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Style="{StaticResource MenuIconStyle}" Margin="15,0,0,0" HorizontalAlignment="Left" Width="30" Cursor="Hand">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <StackPanel Grid.Row="3">
                        <RadioButton x:Name="rdHome" IsChecked="True"  Content="Показатели" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource adminusers}" Command="{Binding bUsersPage_Click}" Cursor="Hand"/>
                        <RadioButton x:Name="rdSounds" Content="Операции" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource adminmassage}" Margin="0 5 0 5" Command="{Binding bMessagePage_Click}" Cursor="Hand" />
                    </StackPanel>


                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,15" Height="45" VerticalAlignment="Bottom">
                        <RadioButton Content=" Выход" x:Name="rdPaymen" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource exit}" Command="{Binding btnClose_ClickAndOpen}" CommandParameter="{Binding ElementName=AdminPage}" Width="218" Cursor="Hand" Height="45" />
                        <!--<Ellipse Width="40" Height="40" Margin="10 0 0 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/Avatars/avatar-2.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>-->

                    </StackPanel>
                </Grid>
            </Border>
            <!-- End: GridColum Left-->

            <!-- Start: GridColumn Rigth -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Command="{Binding btnClose_Click}"  CommandParameter="{Binding ElementName=AdminPage}"  Tag="IsCloseButton"/>

                    <Button  Margin="5,0" Command="{Binding btnRestore_Click}" CommandParameter="{Binding ElementName=AdminPage}" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, ElementName=AdminPage}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Command="{Binding btnMinimize_Click}" CommandParameter="{Binding ElementName=AdminPage}" />
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10.286" Grid.Row="1">
                    <Border Grid.Row="1" Margin="10">
                        <Frame x:Name="PagesNavigation" Content="{Binding Current}" NavigationUIVisibility="Hidden" >
                            <!-- Page Content -->

                        </Frame>

                    </Border>
                    <!--<Grid Grid.Row='1'>
                    <Frame x:Name="pidor" Content="{Binding Pagess}"/>
                </Grid>-->
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose1" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Command="{Binding btnClose_Click}"  CommandParameter="{Binding ElementName=AdminPage}"  Tag="IsCloseButton"/>

                    <Button x:Name="btnRestore1" Margin="5,0" Command="{Binding btnRestore_Click}" CommandParameter="{Binding ElementName=AdminPage}" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, ElementName=AdminPage}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize1" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Command="{Binding btnMinimize_Click}" CommandParameter="{Binding ElementName=AdminPage}" />
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10.286" Grid.Row="1" BorderBrush="#00000000">
                    <Border Grid.Row="1" Margin="10" BorderBrush="#00000000">
                        <Frame Name="User"   NavigationUIVisibility="Hidden" BorderBrush="#00E0E0E0" >
                            <!-- Page Content -->

                        </Frame>

                    </Border>
                    <!--<Grid Grid.Row='1'>
                    <Frame x:Name="pidor" Content="{Binding Pagess}"/>
                </Grid>-->
                </ScrollViewer>





                <Label HorizontalAlignment="Left" Margin="59,0,0,0"  Content="{Binding CurrentDate, StringFormat=\{\{0\}:dd.MM.yy   HH:mm\}}" VerticalAlignment="Center" Height="35" Width="147" FontSize="14" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold"/>
                <!--<TextBlock  Name="TotalCount" HorizontalAlignment="Left" Margin="485,20,0,0"  Text="{Binding Total_Count, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="22" Width="77" FontSize="14"/>-->
                <Ellipse HorizontalAlignment="Left" Height="8" Margin="37,22,0,0" VerticalAlignment="Top" Width="8" Fill="#FF54BC29"/>
            </Grid>
            <!-- Start: GridColumn Rigth -->
        </Grid>
    </Border>
</Window>

