Views/CounterPartyMenu.xaml

<Page x:Class="BusinessManager.Views.CounterPartyMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:jas="clr-namespace:BusinessManager.Model"
      xmlns:local="clr-namespace:BusinessManager.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:modelview="clr-namespace:BusinessManager.ViewModel"
      mc:Ignorable="d" 
      Title="CounterPartyMenu"
      Name="LegalEntityPage"
    d:DesignHeight="600" d:DesignWidth="533" Background="White" >
    <Page.DataContext>
        <modelview:CounterpartyViewModel/>
    </Page.DataContext>
    <Border CornerRadius="5">
        <Grid Background="White" Margin="0,0,0.143,0">
            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Command="{Binding btncloseCOunterPartyMenu}"  Tag="IsCloseButton" Margin="482,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Yu Gothic UI Semibold" Width="201"><Run Text="Создание  "/><Run Text="юрлица"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="40,91,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" FontSize="14" FontFamily="Yu Gothic UI Semibold"/>
            <TextBox MaxLength="50" Name="Name" HorizontalAlignment="Left" Height="32" Margin="190,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" CaretBrush="{DynamicResource PrimaryBlue}" BorderBrush="{DynamicResource PrimaryBlue}" SelectionBrush="{DynamicResource PrimaryBlue}" Foreground="#B2000000" Cursor="Arrow">
                <Binding Path="LegalEntity_Name" UpdateSourceTrigger="PropertyChanged">
             
                 </Binding>
         
                    <!--Text="{Binding LegalEntity_Name, Mode=TwoWay}"-->
                <materialDesign:HintAssist.Hint>
                    <TextBlock TextWrapping="Wrap" Foreground="#B26D6D6D" Width="283" Height="37">Например, Васильев</TextBlock>
               </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="40,162,0,0" TextWrapping="Wrap" Text="Полное название" VerticalAlignment="Top" FontSize="14" FontFamily="Yu Gothic UI Semibold"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,241,0,0" TextWrapping="Wrap" Text="Комментарий" VerticalAlignment="Top" FontSize="14" FontFamily="Yu Gothic UI Semibold"/>
            <TextBox MaxLength="200" Name="Comment" HorizontalAlignment="Left" Height="113" Margin="161,241,0,0" TextWrapping="Wrap" Text="{Binding LegalEntity_Comment, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="321" SelectionBrush="{DynamicResource PrimaryBlue}" CaretBrush="{DynamicResource PrimaryBlue}" Foreground="#B2000000" Cursor="Arrow">
            <materialDesign:HintAssist.Hint>
                    <TextBlock TextWrapping="Wrap" Foreground="#B26D6D6D" Width="311" Height="37">Дайте краткое пояснение юрлицу, если это необходимо</TextBlock>
            </materialDesign:HintAssist.Hint>
            </TextBox>
            <Button Content="Создать"    Command="{Binding AddNewLegalEntity}" CommandParameter="{Binding ElementName=LegalEntityPage}"  HorizontalAlignment="Left" Margin="368,400,0,0" VerticalAlignment="Top" Width="112" Height="33" Background="{DynamicResource PrimaryBlue}" BorderBrush="{DynamicResource PrimaryBlue}" FontFamily="Yu Gothic UI Semibold" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">

                    <Style.Triggers>

                        <MultiDataTrigger>

                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=FirstInput}" Value="False"/>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="IsEnabled" Value="True"/>

                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=Name, Path=Text.Length}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=FullName, Path=Text.Length}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=Comment, Path=Text.Length}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False" />
                        </MultiDataTrigger>

                    </Style.Triggers>
                </Style> 

                </Button.Style>
                </Button>
                    <Button Content="Отменить" Command="{Binding btncloseCOunterPartyMenu}" Cursor="Hand" HorizontalAlignment="Left"  Margin="238,400,0,0" VerticalAlignment="Top" Width="112" Height="33" Background="White" BorderBrush="{DynamicResource PrimaryBlue}" FontFamily="Yu Gothic UI Semibold" Foreground="{DynamicResource PrimaryBlue}" />
            <TextBox MaxLength="50" Name="FullName" HorizontalAlignment="Left" Height="32" Margin="190,160,0,0" TextWrapping="Wrap" Text="{Binding LegalEntity_FullName, Mode=TwoWay}" VerticalAlignment="Top" Width="292" CaretBrush="{DynamicResource PrimaryBlue}" BorderBrush="{DynamicResource PrimaryBlue}" SelectionBrush="{DynamicResource PrimaryBlue}" Foreground="#B2000000" Cursor="Arrow">
                <materialDesign:HintAssist.Hint>
                    <TextBlock TextWrapping="Wrap" Foreground="#B26D6D6D" Width="283" Height="37">Например: OOO "Васильев и Партнеры"</TextBlock>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </Grid>
    </Border>
</Page>
