Views/NotesPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusinessManager.Views.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:modelview="clr-namespace:BusinessManager.ViewModel" 
      x:Class="BusinessManager.Views.Pages.NotesPage"
      mc:Ignorable="d" d:DesignWidth="800"
      xmlns:conv="clr-namespace:BusinessManager.Converter"
      xmlns:mtrchart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      Name="Note"
      Title="Note" Height="2538">

    <Page.DataContext>
        <modelview:NotesViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <conv:Converter x:Key="ConverterStyle">
       </conv:Converter>
    </Page.Resources>

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}"  >
        <Grid  VerticalAlignment="Stretch"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="584*"/>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="614*"/>
                <RowDefinition Height="659*"/>
                <RowDefinition Height="578*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" Text="Наименование компании" VerticalAlignment="Top" Height="43" Width="306" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,64,0,0" TextWrapping="Wrap" Text="Прибыль, $" VerticalAlignment="Top" Height="32" Width="135" FontSize="20" FontFamily="Yu Gothic UI Semibold"/>
            <Rectangle Fill="{DynamicResource PrimaryBlue}" Height="2" Margin="10,53,22,0" Stroke="#05230063" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="18,144,0,0" TextWrapping="Wrap" Text="Доход" VerticalAlignment="Top" Height="32" Width="74" FontSize="16" FontFamily="Yu Gothic UI Semibold"/>
            <TextBlock HorizontalAlignment="Left" Margin="18,204,0,0" TextWrapping="Wrap" Text="Рассход" VerticalAlignment="Top" Height="32" Width="88" FontSize="16" FontFamily="Yu Gothic UI Semibold"/>
            <TextBlock HorizontalAlignment="Left" Margin="18,269,0,0" TextWrapping="Wrap" Text="Чистая прибыль" VerticalAlignment="Top" Height="32" Width="135" FontSize="16" FontFamily="Yu Gothic UI Semibold"/>
            <TextBlock Name="TotalCost" HorizontalAlignment="Left" Margin="166,144,0,0"  Text="{Binding Path=TotalCost, StringFormat=\{0\}$}" VerticalAlignment="Top" Height="43" Width="150" FontSize="16" Foreground="#FF3E9A32"/>
            <TextBlock Name="TotalPayment" HorizontalAlignment="Left" Margin="166,204,0,0" TextWrapping="Wrap" Text="{Binding Path=Totalpayment, StringFormat=-\{0\}$ }" VerticalAlignment="Top" Height="45" Width="164" FontSize="16" Foreground="#FFDB182D"/>
            <TextBlock Name="Range" HorizontalAlignment="Left" Margin="166,0,0,0" TextWrapping="Wrap" Text="{Binding Range,StringFormat=\{0\}$ }" VerticalAlignment="Center" Height="46" Width="164" FontSize="16" Foreground="Black"/>

            <!-- Главный график -->
            <lvc:CartesianChart x:Name="Chart"  Series="{Binding SeriesCollection,UpdateSourceTrigger=PropertyChanged}"  Margin="348,108,10,93" >
                <lvc:CartesianChart.AxisY >
                    <lvc:Axis x:Name="Axis"  Title="Сумма" >
                        <lvc:Axis.Sections >
                            <lvc:AxisSection Value="0" SectionWidth="8" Label="Good">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="#CDCDCD" Opacity="0"/>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="-1000" SectionWidth="1000" Label="Bad">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="#6CFF8585" Opacity=".8"/>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                        </lvc:Axis.Sections>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Месяц" Labels="{Binding Labels,UpdateSourceTrigger=PropertyChanged, StringFormat='dd-MM-yyyy'}"/>
                    <lvc:Axis  Labels="{Binding Labels2, StringFormat='dd-MM-yyyy',UpdateSourceTrigger=PropertyChanged}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <TextBlock HorizontalAlignment="Left" Margin="21,331,0,0" TextWrapping="Wrap" Text="Дивиденды" VerticalAlignment="Top" Height="32" Width="135" FontSize="16" FontFamily="Yu Gothic UI Semibold"/>
            <TextBlock Name="Devedents" HorizontalAlignment="Left" Margin="170,331,0,0" TextWrapping="Wrap" Text="{Binding Devedens,StringFormat=\{0\}$ }" VerticalAlignment="Top" Height="42" Width="142" FontSize="16" Foreground="{DynamicResource PrimaryBlue}"/>
            <Rectangle Fill="#FF2196F3" Margin="368,523,0,0" Stroke="#00000000" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64"/>
            <TextBlock Margin="443,523,0,0" TextWrapping="Wrap" Text="Доход" VerticalAlignment="Top" Height="28" FontSize="16" HorizontalAlignment="Left" Width="73"/>
            <Rectangle Fill="#FFEF5A5A" Height="24" Margin="521,523,0,0" Stroke="#00000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69"/>
            <TextBlock Margin="595,523,0,0" TextWrapping="Wrap" Text="Расход" VerticalAlignment="Top" Height="24" FontSize="16" HorizontalAlignment="Left" Width="73"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,48,0,0" TextWrapping="Wrap" Text="Структура платежей" VerticalAlignment="Top" Height="32" Width="186" FontSize="20" Grid.Row="1" FontFamily="Yu Gothic UI Semibold"/>
            <Rectangle RadiusX="3.571" StrokeThickness="2"  RadiusY="3.571" Fill="#4CFFFFFF" HorizontalAlignment="Left" Height="29" Margin="253,49,0,0" Stroke="{DynamicResource PrimaryBlue}" VerticalAlignment="Top" Width="207" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="289,52,0,0" TextWrapping="Wrap" Text="Доходы и расходы" VerticalAlignment="Top" Height="20" Width="148" FontSize="16" Foreground="{DynamicResource PrimaryBlue}" Grid.Row="1" FontFamily="Yu Gothic UI Semibold"/>
            <Rectangle Fill="{DynamicResource PrimaryBlue}" Height="2" Margin="24,31,22,0" VerticalAlignment="Top" Grid.Row="1" Stroke="{DynamicResource PrimaryBlue}"/>
            <Rectangle Fill="#00230063" Height="2" Margin="24,94,22,0" Stroke="{DynamicResource PrimaryBlue}" VerticalAlignment="Top" Grid.Row="1"/>

            <mtrchart:PieChart Background="Transparent" x:Name="Piechart1" ChartSubTitle="Долгосрочный период" ChartTitle="Доходы, $" Margin="0,17,0,10" Grid.Row="2" Foreground="{DynamicResource MaterialDesignBody}" SelectedBrush="{DynamicResource PrimaryBlueColor}" ChartTitleVisibility="Visible" >
                <mtrchart:PieChart.Series>
                    <mtrchart:ChartSeries Name="Pie" DisplayMember="Entrance_article"
                ValueMember="Entrance_Sum" ItemsSource="{Binding Path=Errors}" SeriesTitle="Entrance" FontWeight="Bold" FontSize="10"  />
                </mtrchart:PieChart.Series>
            </mtrchart:PieChart>

            <Rectangle Fill="{DynamicResource PrimaryBlue}" Height="2" Margin="24,10,22,0" Stroke="#05230063" VerticalAlignment="Top" Grid.Row="3"/>

            <mtrchart:PieChart Background="Transparent" x:Name="Piechart_Copy" ChartSubTitle="Долгосрочный период" ChartTitle="Расходы, $" Margin="0,17,0,10" Grid.Row="3" Foreground="{DynamicResource MaterialDesignBody}" SelectedBrush="{DynamicResource PrimaryBlueColor}" ChartTitleVisibility="Visible" >
                <mtrchart:PieChart.Series>
                    <mtrchart:ChartSeries Name="PieSeries2" DisplayMember="Payment_article"
                        ValueMember="Payment_Sum" ItemsSource="{Binding Path=Errors2}"   SeriesTitle="Payment"  FontWeight="Bold" FontSize="10" BorderBrush="#00000000"  />
                </mtrchart:PieChart.Series>
            </mtrchart:PieChart>

            <Button Content="Перестроить" Command="{Binding Rebuild}" CommandParameter="{Binding ElementName=Chart}" HorizontalAlignment="Left" Margin="28,501,0,0" VerticalAlignment="Top" Width="262" Height="46" Background="{DynamicResource PrimaryBlue}" BorderBrush="{DynamicResource PrimaryBlue}"/>
            <mtrchart:ClusteredBarChart Background="Transparent" x:Name="Piechart_Copy1" ChartSubTitle="Долгосрочный период" ChartTitle="Расходы, $" Margin="5,10,22,10" Grid.Row="4" Foreground="{DynamicResource MaterialDesignBody}" SelectedBrush="{DynamicResource PrimaryBlueColor}" ChartTitleVisibility="Visible" >
                <mtrchart:ClusteredBarChart.Series>
                    <mtrchart:ChartSeries Name="PieSeries3" DisplayMember="Payment_article"
                        ValueMember="Payment_Sum" ItemsSource="{Binding Errors2}"   SeriesTitle="Payment"  FontWeight="Bold" FontSize="10" BorderBrush="#00000000"  />
                </mtrchart:ClusteredBarChart.Series>
            </mtrchart:ClusteredBarChart>
            <ComboBox Name="MainNotesProjects" SelectedItem="{Binding SelectedProject,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Projects_Name" ItemsSource="{Binding AllProjects,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="28,437,0,0" VerticalAlignment="Top" Width="262" Height="43" BorderBrush="{DynamicResource PrimaryBlue}"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Height="30" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Text="Расчет статистики по проекту: "/>
            <TextBlock HorizontalAlignment="Left" Margin="348,58,0,0" TextWrapping="Wrap" Text="Метод начисления" VerticalAlignment="Top" Height="32" Width="182" FontSize="20" FontFamily="Yu Gothic UI Semibold" Foreground="{DynamicResource PrimaryBlue}" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}"/>
        </Grid>
    </Border>
</Page>
