Views/OperationMenu.xaml

<Page x:Class="BusinessManager.Views.Pages.OperationMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:modelview="clr-namespace:BusinessManager.ViewModel"
      xmlns:local="clr-namespace:BusinessManager.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      Title="OperationMenu" Width="533.714">


    <Page.DataContext>
        <modelview:OperationViewModel/>
    </Page.DataContext>
    
    <Grid  Background="White" Margin="0,0,-2.286,0">
        <Button x:Name="btnClose" Command="{Binding btncloseOperationMenu}" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton" Margin="475,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,10,0,0" TextWrapping="Wrap" Text="Создание операции" VerticalAlignment="Top" FontSize="22"/>
        <!--<Button Content="Поступление" HorizontalAlignment="Left" Margin="45,62,0,0" VerticalAlignment="Top" Width="126" Height="33" Background="#FF78D6B0" BorderBrush="#FF78D6B0" Command="{Binding bEntrancePage_Click}"/>
        <Button Content="Выплата" HorizontalAlignment="Left" Margin="209,62,0,0" VerticalAlignment="Top" Width="121" Height="33" Background="#FFEF8888" BorderBrush="#FFEF8888" Command="{Binding bPaymentPageMemu_Click}"/>
        <Button Content="Перемещение" HorizontalAlignment="Left" Margin="370,62,0,0" VerticalAlignment="Top" Width="130" Height="33" BorderBrush="#FFBFD9ED" Background="#FFB3D2EB"  Command="{Binding bMovingPage_Click}" />-->
        <Rectangle Fill="#4C2196F3" HorizontalAlignment="Left" Height="2" Margin="45,115,0,0" Stroke="#07483D8B" VerticalAlignment="Top" Width="455"/>
        <!--<Frame Content="{Binding CurrentPageMenu}" NavigationUIVisibility="Hidden"  Name="WhatOperation"  HorizontalAlignment="Left" Height="468" Margin="32,122,0,0" BorderThickness="0" VerticalAlignment="Top" Width="455"/>-->

    </Grid>
</Page>
