Views/OperationPoint/EntrancePage.xaml

<Page x:Class="BusinessManager.Views.Pages.OperationPoint.EntrancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusinessManager.Views.Pages.OperationPoint" xmlns:viewmodel="clr-namespace:BusinessManager.ViewModel" 
      mc:Ignorable="d" 
      d:DesignHeight="468" d:DesignWidth="455"
      Title="EntrancePage">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="35,36,0,0" TextWrapping="Wrap" Text="Дата Оплаты" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold"/>
        <DatePicker SelectedDate="{Binding  Entrance_Day}"  HorizontalAlignment="Left" Margin="138,27,0,0" VerticalAlignment="Top" Width="130" Foreground="{DynamicResource PrimaryBlue}" BorderBrush="{DynamicResource PrimaryBlue}"/>
        <CheckBox   Content="Подтвердить оплату" HorizontalAlignment="Left" Margin="300,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.875" Background="{DynamicResource PrimaryBlue}" BorderBrush="{DynamicResource PrimaryBlue}" Foreground="{DynamicResource PrimaryBlue}" FontFamily="Yu Gothic UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,89,0,0" TextWrapping="Wrap" Text="Счет" VerticalAlignment="Top" RenderTransformOrigin="0.59,0.009" FontFamily="Yu Gothic UI Semibold"/>
        <ComboBox HorizontalAlignment="Left" Margin="138,80,0,0" VerticalAlignment="Top" Width="296" Foreground="{DynamicResource PrimaryBlue}" BorderBrush="{DynamicResource PrimaryBlue}"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,131,0,0" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="138,124,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Foreground="#4C000000" SelectionBrush="{DynamicResource PrimaryBlue}" BorderBrush="{DynamicResource PrimaryBlue}"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,187,0,0" TextWrapping="Wrap" Text="Контрагент" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold"/>
        <ComboBox HorizontalAlignment="Left" Margin="138,178,0,0" VerticalAlignment="Top" Width="296" Foreground="{DynamicResource PrimaryBlue}" BorderBrush="{DynamicResource PrimaryBlue}"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,247,0,0" TextWrapping="Wrap" Text="Статья" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold"/>
        <ComboBox HorizontalAlignment="Left" Margin="138,238,0,0" VerticalAlignment="Top" Width="296" Foreground="{DynamicResource PrimaryBlue}" BorderBrush="{DynamicResource PrimaryBlue}"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,297,0,0" TextWrapping="Wrap" Text="Проект" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold"/>
        <ComboBox HorizontalAlignment="Left" Margin="138,288,0,0" VerticalAlignment="Top" Width="296" Foreground="{DynamicResource PrimaryBlue}" BorderBrush="{DynamicResource PrimaryBlue}"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,358,0,0" TextWrapping="Wrap" Text="Назначение платежа" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="165,354,0,0" TextWrapping="Wrap" Text="Назначение платежа" VerticalAlignment="Top" Width="269" Foreground="#7F000000" SelectionBrush="{DynamicResource PrimaryBlue}" CaretBrush="{DynamicResource PrimaryBlue}" BorderBrush="{DynamicResource PrimaryBlue}" FontFamily="Yu Gothic UI Semibold"/>
        <Button Content="Создать"   Margin="322,425,0,0" VerticalAlignment="Top" Width="112" Height="33" Background="{DynamicResource PrimaryBlue}" BorderBrush="{DynamicResource PrimaryBlue}" FontFamily="Yu Gothic UI Semibold"/>
        <Button Content="Отменить" Cursor="Hand" HorizontalAlignment="Left" Margin="192,425,0,0" VerticalAlignment="Top" Width="112" Height="33" Background="White" BorderBrush="{DynamicResource PrimaryBlue}" FontFamily="Yu Gothic UI Semibold" Foreground="{DynamicResource PrimaryBlue}" />

    </Grid>
</Page>
