Views/AdminPages/Users.xaml

<Page x:Class="BusinessManager.Views.AdminPages.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:modelview="clr-namespace:BusinessManager.ViewModel"
      mc:Ignorable="d"
      Name="UsersPage"
      Title="UsersPage"  d:DesignHeight="450" d:DesignWidth="800">


    <Page.DataContext>
        <modelview:UsersViewModel/>
    </Page.DataContext>

    <Grid  Background="{DynamicResource SecundaryBackgroundColor}" Margin="0,0,-0.286,0.143" Width="Auto"  >
        <TextBlock HorizontalAlignment="Left" Margin="251,18,0,0" TextWrapping="Wrap" Text="Пользователи" VerticalAlignment="Top" Height="27" Width="162" FontFamily="Yu Gothic UI Semibold" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,0,0,8" TextWrapping="Wrap" Text="Количество пользователей:" VerticalAlignment="Bottom" Height="30" Width="219" FontFamily="Yu Gothic UI Semibold" FontSize="16" Foreground="#7F000000"/>
        <TextBlock Name="CountofU" HorizontalAlignment="Left" Margin="502,0,0,20" TextWrapping="Wrap" Text="{Binding AllUsers.Count,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Height="30" Width="43" FontFamily="Yu Gothic UI Semibold" FontSize="25" RenderTransformOrigin="0.461,0.695" Foreground="{DynamicResource PrimaryBlue}"/>
        <Grid Margin="0,0,-580.714,-0.286" HorizontalAlignment="Left" Width="799">

            <Border MaxWidth="800" CornerRadius="5" Background="#05230063" Margin="0,0,0,0.286" HorizontalAlignment="Left" Width="218">

                <Grid Margin="0,0,0.286,-0.286">

                    <TextBlock HorizontalAlignment="Left" Margin="20,22,0,0" TextWrapping="Wrap" Text="Фильтры" VerticalAlignment="Top" Height="27" Width="84" FontFamily="Yu Gothic UI Semibold" FontSize="18"/>

                    <TextBlock HorizontalAlignment="Left" Margin="19,78,0,0" TextWrapping="Wrap" Text="Имя пользователя" VerticalAlignment="Top" Height="27" Width="152" FontFamily="Yu Gothic UI Semibold" FontSize="16" Foreground="#FF787878"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="175" FontFamily="Yu Gothic UI Semibold" FontSize="16" Foreground="#FF787878" Text="Emai пользоывателя"/>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="20,119,0,0" TextWrapping="Wrap"   Text="{Binding UserName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="159" FontFamily="Yu Gothic UI Semibold" CaretBrush="{DynamicResource PrimaryBlue}" SelectionBrush="{DynamicResource PrimaryBlue}" Background="{x:Null}" BorderBrush="{DynamicResource PrimaryBlue}" Foreground="#71000000">
                      
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Foreground="#B26D6D6D">Иван</TextBlock>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>


                </Grid>

            </Border>


        </Grid>

        <ListView Name="AllUsers"  SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AllUsers, UpdateSourceTrigger=PropertyChanged}" MaxHeight="700" Background="Transparent"   Margin="241,64,10.286,61.143" BorderBrush="{DynamicResource PrimaryBlue}" Foreground="{DynamicResource PrimaryBlue}" SelectedIndex="0" >
            <ListView.ContextMenu>
                <ContextMenu  Background="White" >
                    <!-- Редактирование -->
                    <MenuItem Style="{StaticResource MenuItemStyle}" Command="{Binding DeleteUser}"     Header="Удалить" Foreground="{DynamicResource PrimaryBlue}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="ListItemHoverFill" Color="LightBlue"/>
                    </Style.Resources>
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="0" SnapsToDevicePixels="True"  
                              BorderThickness="0,-1,0,1"   
                              BorderBrush="#dcdbd5"   
                              Background="{TemplateBinding Background}">
                                    <Border Name="InnerBorder" CornerRadius="0" BorderThickness="0">
                                        <Grid>
                                            <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="Transparent" />
                                            <GridViewRowPresenter Grid.RowSpan="0"   
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryBlueSelectItem}" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsSelected"  Value="True" >
                                        <Setter Property="Background" Value="{DynamicResource PrimaryBlueSelectItem}" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=User_Id}">Id</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Name}">Имя пользователя</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Email}">Email пользователя</GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Password}">Пароль</GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
       
        <TextBox HorizontalAlignment="Left" Height="25" Margin="21,237,0,0" TextWrapping="Wrap"   Text="{Binding UserEmail, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="159" FontFamily="Yu Gothic UI Semibold" CaretBrush="{DynamicResource PrimaryBlue}" SelectionBrush="{DynamicResource PrimaryBlue}" Background="{x:Null}" BorderBrush="{DynamicResource PrimaryBlue}" Foreground="#71000000">
            <materialDesign:HintAssist.Hint>
                <TextBlock Foreground="#B26D6D6D"><Run Text="ivantr2002@gmail.com"/></TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>


    </Grid>
</Page>
